abc116_a.nib
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
/`*<2_~
###########################################
/`*<2_2
###########################################
[python]
a,b,c=map(int,input().split())
print(a*b//2)
###########################################
