abc114_a.nib
##########################################
nibblesでは入力1つ目の数字を「$」、2つ目の数字を「;$」で受け取れる。
##########################################
##########################################
##########################################
##########################################
##########################################
.@??"753"$"YES" "NO"
##########################################
=,-p357@"NO""YES"
##########################################
[python]
X=int(input())
if (X-7)*(X-5)*(X-3)==0:
  print('YES')
else:
  print('NO')
##########################################
