abc186_a.nib
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
/_/
############################################
/$;$
############################################
[python]
n,w=map(int,input().split())
print(n//w)
############################################
