###################################
###################################
###################################
###################################
###################################
###################################
input
3 4
cord
*$;$
output
12
###################################
input
3 4
cord
+*
output
12
20
###################################
input
3 4
cord
*$
output
9
16
###################################
input
3 4
cord
*$@
output
153
96
156
###################################
input
3 4
cord
+_
output
7
###################################
input
3 4
cord
+$;$
output
7
###################################
input
3 4
cord
_
output
3
4
###################################
input
3 4
cord
$
output
3
4
###################################
input
3 4
cord
-$;$
output
-1
###################################
input
3 4
cord
++
output
9
12
自身を加える
3+3+3
4+4+4
###################################
input
3 4
cord
%
output
0
0
###################################
input
3 4
cord
#
output
3
4
###################################
input
3 4 5
cord
^
output　**3
27
256
3125
###################################
input
3 4 5
cord
-
output
0
0
0
###################################
input
3 4 5
cord
+
output　*２
6
8
10
###################################
input
3 4 5
cord
,
output
1 2 3
1 2 3 4
1 2 3 4 5
###################################
###################################
