###################################
###################################
###################################
###################################
###################################
###################################
###################################
input
3 4
cord
%
output
0
0
###################################
input
3 4
cord
#
output
3
4
###################################
input
3 4 5
cord
^
output　**3
27
256
3125
###################################
input
3 4 5
cord
-
output
0
0
0
###################################
input
3 4 5
cord
+
output　*２
6
8
10
###################################
input
3 4 5
cord
,
output
1 2 3
1 2 3 4
1 2 3 4 5
###################################
###################################
